# litlelogbook.data

./: BillingPerson.cs  Constants.cs  DataContext.cs  DataInterface.cs  Enumerations.cs  Item.cs  LittleLogBook.Data.csproj  Order.cs  RootObject.cs  ShippingPerson.cs  Tax.cs  Utils.cs
.github/workflows/: main.yml
Contracts/: IBackupCost.cs  IBackupEntry.cs  IBackupManager.cs  IBasketManager.cs  ICloudBackupCost.cs  ICloudBackupManager.cs  ICloudStorageProduct.cs  ICloudStorageProductManager.cs  ICloudUser.cs  ICloudUserAudit.cs  ICloudUserManager.cs  ICountry.cs  ICountryManager.cs  ICurrency.cs  ICurrencyManager.cs  IDataContext.cs  IInvoiceManager.cs  IIpLocation.cs  IIpLocationManager.cs  INameValueStatistic.cs  INameValueValueStatistic.cs  IPayment.cs  IPaymentManager.cs  IReceiptItem.cs  IReceiptManager.cs  IStatistic.cs  IStatisticsManager.cs  IStorageProduct.cs  IStorageProductManager.cs  IUser.cs  IUserAudit.cs  IUserManager.cs  IUserPurse.cs  IUserPurseManager.cs  IUserPurseTransaction.cs  IVerificationCode.cs  IVerificationCodeManager.cs  NameValueStatistic.cs  NameValueValueStatistic.cs
Entities/: Country.cs  Currency.cs  Enumeration.cs  IpLocation.cs  Payment.cs  ReceiptItem.cs  TemplatePropertyAttribute.cs  UserPurse.cs  UserPurseTransaction.cs  VerificationCode.cs
Entities/Base/: BaseCountry.cs  BaseCurrency.cs  BaseEntity.cs  BasePayment.cs  BaseReceiptItem.cs  BaseUserPurse.cs  BaseUserPurseTransaction.cs  BaseVerificationCode.cs
Entities/Base/Cloud/: BaseBackupEntry.cs  BaseCloudBackupCost.cs  BaseCloudStorageProduct.cs  BaseCloudUser.cs  BaseCloudUserAudit.cs
Entities/Cloud/: BackupEntry.cs  CloudBackupCost.cs  CloudStorageProduct.cs  CloudUser.cs  CloudUserAudit.cs  Statistic.cs
Managers/: BasketManager.cs  CountryManager.cs  CurrencyManager.cs  InvoiceManager.cs  IpLocationManager.cs  ManagerBase.cs  PaymentManager.cs  ReceiptManager.cs  StatisticsManager.cs  UserPurseManager.cs  VerificationCodeManager.cs
Managers/Cloud/: BackupManager.cs  CloudBackupManager.cs  CloudStorageProductManager.cs  CloudUserManager.cs  StorageProductManager.cs  UserManager.cs
