<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Platforms>x64;AnyCPU</Platforms>
        <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>
    <PropertyGroup>
        <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
        <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">$([System.DateTime]::Now.ToString("yy.M.d.HHmm0"))</Version>
        <BuildYear>$([System.DateTime]::Now.ToString("yyyy"))</BuildYear>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AssemblyName>LittleLogBook.Data</AssemblyName>
        <PackageIcon>application_large.png</PackageIcon>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Authors>littlelogbook</Authors>
        <Product>Little LogBook</Product>
        <Copyright>Mbeleni Data Solutions 2020</Copyright>
        <Description>This library contains data entities and their managers for the Little LogBook Global database</Description>
        <Version>1.0.4.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="LittleLogBook.Data.SqlConnectivity" Version="1.0.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>
    <ItemGroup>
        <None Include="application_large.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>